views/home.jade
doctype html 
html(lang='en')
  head
   
    style 
      include ../Styles/style.css
     script 
      include ../Scripts/scripts.js   
    //- link(rel="stylesheet", href="../Styles/style.css", type='text/css')
    title Dibs Game 
  body 
   - const user_cars;
    h1 Dibs Game 
    ul 
      li 
        button.open-button#open-button(onclick="menuopen()") Open
      li 
        a.hide#tutorial(href="tutorial") Tutorial
      li
        a.hide#garage(href="https://dibs-game.herokuapp.com/car_module/garage/") Garage
      li 
        button.hide.close-button#close-button( onclick="menuclose()") Close
    div.input_box
      form( action="https://dibs-game.herokuapp.com/car_module/" method="POST")
        label(for="cars_dropdown") Choose a Car
        select(name="cars_dropdown"
          id="cars_dropdown"
          onchange="populate_model()"
          value=user_cars.make)
        select( name="model_dropdown"
          id="model_dropdown"
          onchange="populate_year()")
        select(name="year_dropdown" id="year_dropdown")
        input(name="submit" type="submit")
     

home.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Styles/style.css" />
    <style></style>
    <title>Dibs Game</title>
  </head>
  <body>
    <h1>Dibs Games</h1>
    <!-- make sure to style and position -->
    <ul>
      <li>
        <button onclick="menuopen()" id="open-button" class="open-button">
          Menu
        </button>
      </li>

      <li><a href="tutorial" id="tutorial" class="hide">Tutorial</a></li>
      <li>
        <a
          id="garage"
          class="hide"
          href="https://dibs-game.herokuapp.com/car_module/garage/"
          >Garage</a
        >
      </li>
      <li>
        <button
          onclick="menuclose()"
          id="close-button"
          class="hide"
          class="close-button"
        >
          Close
        </button>
      </li>
    </ul>
    <div class="input_box">
      <form action="https://dibs-game.herokuapp.com/car_module/" method="POST">
        <label for="cars_dropdown">Choose a car:</label>
        <select
          name="cars_dropdown"
          id="cars_dropdown"
          onchange="populate_model()"
        ></select>
        <select
          name="model_dropdown"
          id="model_dropdown"
          onchange="populate_year()"
        ></select>
        <select name="year_dropdown" id="year_dropdown"></select>
        <input name="submit" type="submit" />
      </form>
    </div>
    <script src="Scripts/scripts.js"></script>
  </body>
</html>
<!-- html of
sidebar
input box
backgorund
then js of each
then css of each
 -->
