views/index.jade
doctype html 
html(lang='en')
  head
    style 
      include ../Styles/style.css 
    title Dibs Game Login 
  body 
    div.login-page-register
      h1 Dibs Game Login 
      form.full-login-form( action="http://localhost:3000/users/dashboard"
        method="POST"
        autocomplete="off") 
        input.login-form(type="text"
          id="uname"
          placeholder="Username"
          required
          name="uname")
        br
        input.login-form(type="password"
          id="pword"
          placeholder="Password"
          required
          name="pword")
        br
        input.login-submit(type="submit" value="submit")
      p.center 
        a.register-login-link(href="http://localhost:3000/users/register") Register Here 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dibs Game Login</title>
    <link rel="stylesheet" href="Styles/style.css" />
  </head>
  <body>
    <div class="login-page">
      <h1>Dibs Games Login</h1>
      <form
        action="http://localhost:3000/users/dashboard"
        method="POST"
        autocomplete="off"
        class="full-login-form"
      >
        <input
          class="login-form"
          type="text"
          id="uname"
          placeholder="Username"
          required
          name="uname"
        /><br />
        <input
          class="login-form"
          type="password"
          id="pword"
          placeholder="Password"
          required
          name="pword"
        /><br />
        <input type="submit" value="submit" class="login-submit" />
      </form>
      <p class="center">
        <a
          href="http://localhost:3000/users/register"
          class="register-login-link"
          >Register Here</a
        >
      </p>
    </div>
  </body>
</html>
